{
    "name": "NewFishNotifier",
    "version_number": "1.0.3",
    "website_url": "https://github.com/kindred-code/newfishnotifier",
    "description": "Adds a notification in chat when you catch a fish you have never caught before.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]

}


